.introduction {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    text-align: center;
    background-color: #EFF3EB;
}

.introduction p {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-weight: 400;
}

.habitats, .services, .avis, .cta {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    text-align: center;
    background-color: #EFF3EB;
}

.cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.card {
    background-color: #D2D0A0;
    padding: 10px;
    width: 30%;
    text-align: center;
}

.card-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card .icon {
    width: 50px;
    height: 50px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    background-color: #537D5D;
    font-size: 24px;
}

.reviews {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.review {
    background-color: #D2D0A0;
    padding: 10px;
    width: 300px;
    text-align: center;
}

.review h4 {
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    font-weight: 500;
}

.review p {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-weight: 400;
}

.review small {
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    font-weight: 400;
}

@media (max-width: 768px) {
    .card {
        width: 100%;
    }

    .review {
        width: 100%;
    }
}